﻿
/* Navigation styles */
.nav-bar {
  width: 100%;
  height: 100px;
  background-color: #0d1321;
  text-align: center;
  margin-bottom: 20px;
}

.logo {
  display: inline-block;
  vertical-align: top;
  width: 100px;
  height: 100px;
}

nav a {
  display: inline-block;
  padding: 30px 50px;
  margin-right: 10px;
  color: #f0ebd8;
  text-decoration: none;
  border-radius: 5px;
  transition: background-color 0.3s ease;
}

  nav a:hover {
    background-color: #eee;
  }


.ImageHolder {
  text-align: center;
}

.Image {
  display: inline-block;
}




body {
  background-color: #0d1321;
  min-height: 100vh;
  display: -webkit-flex;
  display: flex;
  flex-direction: column;
}

h1 {
  color: #f0ebd8;
  margin: 20px auto;
  width: 450px;
  font-size: 2.5rem;
  text-align: center;
  border-bottom: 10px double #bc6c25;
}

img {
  width: 450px;
  height: 300px;
  margin: 10px;
  transition-duration: 1s;
}

  img:hover {
    border: 5px solid #fff;
    -webkit-transform: scale(1.1);
    -ms-transform: scale(1.1);
    transform: scale(1.1);
    -webkit-filter: none;
    filter: none;
  }


.container {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
  --s: 150px; /* control the size */
  --g: 10px; /* control the gap */
  --f: 1.5; /* control the scale factor */

  gap: var(--g);
  grid-template-columns: repeat(3,auto);
}
}
